<!DOCTYPE html>
<html>
<head>
    <title>ELEVENAGE</title>
</head>
<body bgcolor="white">


<style>
h1{
    color:black;
    background-color:white;
    font-size:20pt;
    border:5px  solid black;
    text-transform:capitalize;
    font-family:arial black;
    }
</style> 


<style>
h2{
    color:black;
    background-color:white;
    font-size:20pt;
    
    text-transform:capitalize;
    font-family:arial black;
    }
</style> 



<style>
h3{
    color:black;
    background-color:white;
    font-size:12pt;
    
    text-transform:capitalize;
    font-family:arial black;
    }
</style> 


<style>
h4{
    color:black;
    
    font-size:10pt;
    b
    text-transform:capitalize;
    font-family:arial black;
    }
</style> 
<First Image>
       
              <h1> <img src="ELEVENAGE 2.jpg" width="150" height="60" > </h1>
       


<main>
        <section class="product Image">
             
  <div style="text-align:center;">
                 <h2> <u> Oversized Printing T-Shirt </u> </h2>        
                 <img src="C:/Users/soura/OneDrive/Desktop/p2a.jpg" alt="Product 1" width="433" height="430"> <br>
                 <img src="C:/Users/soura/OneDrive/Desktop/p2b.jpg" alt="Product 1" width="433" height="430">                                                                                                                               		 <img src="C:/Users/soura/OneDrive/Desktop/p2c.jpg" alt="Product 1" width="433" height="430">
            
  </div>

            <h2> Oversized Printing T-Shirt </h2>

<h4>Size:</h4>
<button> <p> S </p> </button> 
<button> <p> M </p> </button>   
 <button> <p> L </p> </button>
             

           
         <h3> Price: Rs. 749.00 </h3>  <br>
             

<div style=" font-size:10pt; ">
 <a href="cart(page6).html" > <button> <h4>  Add to Cart </h4> </button>  </a>   
 <a href="Buy(Page5).html"> <button> <h4> Buy Now </h4></button> </a> 
</div>
          
        </section> <br>
                  


            <h3>Description : </h3> <br>
            High quality Round-Neck half sleeve loose fit T-shirt from Elevenage.
            This Oversized T-shirts are uniquely designed smooth and soft making it more comfort to wear during all Seasons Gives you perfect fit and handsome look.
	    The cloth is easily washable, long lasting, and light weight, so it makes it easy to maintain, put on and off your body.<br>
            <li>240 GSM </li><br>
	    <li> 100% Cotton </li><br>
	    <li>Off White </li> <br>
	   <li> Relaxed Fit </li></p>


                                                  

 </main>
<div style="text-align:center;">

    <footer>
        <p>Elevenage</p>
    </footer>
</div>
</body>
</html>