<!DOCTYPE html>
<html>
<head>
    <title>ELEVENAGE</title>
</head>
<body bgcolor="white">

<style>
h1{
    color:black;
    background-color:white;
    font-size:20pt;
    border:5px  solid black;
    text-transform:capitalize;
    font-family:arial black;
    }
</style>
                                            
<First Image>
       
              <h1> <img src="ELEVENAGE 2.jpg" width="150" height="60" > </h1>
       


<style>
h2{
    color:black;
    background-color:white;
    font-size:20pt;
  
    text-transform:capitalize;
    font-family:arial black;
    }
</style>
 

<style>
h3{
    color:black;
     
    font-size:10pt;
  
    text-transform:capitalize;
    font-family:arial black;
    }
</style>
 
<style>
h4{
    color:black;
    background-color:white;
    font-size:13pt;
  
    text-transform:capitalize;
    font-family:arial black;
    }
</style>
 
 
<main>
        <section class="product">

<div style="text-align:Center;">
                <h2> <u>Oversized Puff Screen Printing T-Shirt </u> </h2>
            <img src="citrus_1694425362165_0.jpg"  width="433" height="430"  > 




 
   <br>
             <img src="p1a.jpg"  width="333" height="330">
            <img src="p1b.jpg"  width="333" height="330">
            <img src="p1c.jpg"  width="333" height="330">

             
</div>
           <h2> Oversized Puff Screen Printing T-Shirt  </h2>

<hr>

<h4>Size:</h4>
<button> <p> S </p> </button> 
<button> <p> M </p> </button>   
 <button> <p> L </p> </button>
             

 

 <h4>  Price: Rs. 899.00 </h4>

<div style="text-align:Left; font-size:10pt; ">
 <a href="cart(page6).html" > <button> <h3> Add to Cart </h3></button> <a/>
 <a href="Buy(Page5).html"> <button> <h3> Buy Now </h3> </button> </a> 
</div>
            
        </section> <br>
           <h4> <U>Description : </U> </h4>          
  </main>
  
              <br>    
            <p style="font-size:20px; padding-right: 20px;"> High quality Round-Neck half sleeve loose fit T-shirt from Elevenage.
            This Oversized T-shirts are uniquely designed smooth and soft making it more comfort to wear during all Seasons Gives you perfect fit and handsome look.
	    The cloth is easily washable, long lasting, and light weight, so it makes it easy to maintain, put on and off your body.<br>
           <li> 240 GSM </li> <br>
	    <li>100% Cotton </li> <br>
	   <li> Off White </li> <br>
	    <li> Relaxed Fit </li> </p>


 

                                         


<div style="text-align:Center;">
    <footer>
        <p>Elevenage</p>
    </footer>
</div>
</body>
</html>
